╔═══════════════════════════════════════════════════════════════════════════════╗
║                                                                               ║
║                    🎁 ПРОСТО СКОПИРУЙ ЭТИ КОМАНДЫ! 🎁                         ║
║                                                                               ║
╚═══════════════════════════════════════════════════════════════════════════════╝


📋 КОПИРУЙ ВСЁ НИЖЕ ЦЕЛИКОМ И ВСТАВЬ В ТЕРМИНАЛ:
═══════════════════════════════════════════════════════════════════════════════

cd /Users/nike/Documents/cursorchik/telegram-bot-project/hongkong_surprise_bot && echo "BOT_TOKEN=8563669117:AAGkW_cchbmLwq46yxlwftWCTBZA7aYjjGU" > .env && pip3 install --user python-telegram-bot python-dotenv qrcode pillow && echo "✅ Всё установлено! Теперь запускаю бота..." && python3 bot.py

═══════════════════════════════════════════════════════════════════════════════


📝 ЧТО ЭТА КОМАНДА ДЕЛАЕТ:
───────────────────────────

1. Переходит в папку проекта
2. Создаёт файл .env с твоим токеном
3. Устанавливает все нужные библиотеки
4. Запускает бота!


✅ ПОСЛЕ ЗАПУСКА:
─────────────────

Должно появиться: "🚀 Бот запущен!"

Теперь:
1. Найди бота в Telegram
2. Напиши /start
3. Введи: 14012010
4. Пройди квест

Работает? ОТЛИЧНО! 🎉


🖨️ СОЗДАТЬ QR-КОД:
───────────────────

Если хочешь создать красивую открытку с QR-кодом, запусти:

python3 generate_qr.py ИМЯ_ТВОЕГО_БОТА

Например:
python3 generate_qr.py hongkong_surprise_bot

Появится файл: gift_card_with_qr.png - распечатай его!


🔑 ШПАРГАЛКА:
─────────────

Трек-номер:     14012010
Ответ:          Гонконг
Запуск бота:    python3 bot.py
Остановка:      Ctrl+C


🆘 ЕСЛИ НЕ РАБОТАЕТ:
────────────────────

Попробуй по отдельности:

# 1. Перейди в папку
cd /Users/nike/Documents/cursorchik/telegram-bot-project/hongkong_surprise_bot

# 2. Создай .env
echo "BOT_TOKEN=8563669117:AAGkW_cchbmLwq46yxlwftWCTBZA7aYjjGU" > .env

# 3. Установи библиотеки
pip3 install --user python-telegram-bot python-dotenv qrcode pillow

# 4. Запусти бота
python3 bot.py


🎄 ГОТОВО!
──────────

Теперь просто:
1. Запусти команду выше
2. Протестируй бота
3. Создай QR-код (если нужно)
4. Распечатай открытку
5. Вручи сестре! 🎁


С НОВЫМ ГОДОМ! 🎊


═══════════════════════════════════════════════════════════════════════════════

P.S. Если нужна помощь - читай файл ПРОСТОЙ_ЗАПУСК.md

═══════════════════════════════════════════════════════════════════════════════


